{
  "site": {
    "domain": "temail.pro",
    "brand": "TeMail.pro",
    "contact_email": "info@temail.pro",
    "default_lang": "en"
  },
  "blog": {
    "admin_user": "admin",
    "admin_pass_sha256": "e2186dbdb1bb4193608605e84f33208765b5693b55edd4f730a719a100eeea6f"
  }
}